model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1651046882.5164225
all_model_checkpoint_timestamps: 1651049358.9212914
all_model_checkpoint_timestamps: 1651051767.8462203
all_model_checkpoint_timestamps: 1651054171.389326
all_model_checkpoint_timestamps: 1651056573.319194
last_preserved_timestamp: 1651022714.774025
